<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LivingRoom_AC_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="11dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air Conditioner"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>



                <LinearLayout
                    android:id="@+id/linear_windSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    >
                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/washing_back"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"/>
                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:weightSum="3"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"

                            >
                            <LinearLayout
                                android:id="@+id/linear_cool"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="20dp">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/cool"
                                        android:layout_gravity="center"/>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Cool"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_dry"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="20dp">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/dry"
                                        android:layout_gravity="center"/>
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Dry"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_fan"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/fan"
                                        android:layout_gravity="center"/>


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Fan"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/washing_back"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"/>
                        <LinearLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="3"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"

                            >
                            <LinearLayout
                                android:id="@+id/linear_low"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="20dp">
                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/fan"
                                        android:layout_gravity="center"/>


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Low"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_medium"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="25dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/fan"
                                        android:layout_gravity="center"/>


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Medium"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_high"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:cardCornerRadius="25dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/fan"
                                        android:layout_gravity="center"/>


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="High"
                                    android:textSize="13dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="2"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="50dp"
                        app:cardElevation="11dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_marginTop="5dp"


                            >


                            <androidx.cardview.widget.CardView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="150dp"
                                android:layout_marginLeft="20dp"
                                app:cardElevation="9dp"
                                android:layout_marginTop="10dp"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txt_timer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00"
                                        android:textStyle="bold"
                                        android:textSize="50dp"
                                        android:textColor="@color/white"/>




                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Target temperature"
                                        android:textStyle="bold"
                                        android:textSize="16dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/white"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="30dp"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/washing_back"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    >

                                    <LinearLayout

                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:weightSum="3"
                                        android:layout_marginHorizontal="20dp"
                                        android:padding="5dp"

                                        >
                                        <LinearLayout
                                            android:id="@+id/linear_operation1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:visibility="gone"
                                            android:layout_weight="1">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">

                                                <ImageView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:src="@drawable/cool"
                                                    android:layout_gravity="center" />
                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Cool"
                                                android:textSize="14sp"
                                                android:gravity="center"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/linear_cool1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">
                                                <ImageView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:src="@drawable/cool"
                                                    android:layout_gravity="center"/>
                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Cool"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/linear_dry1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">
                                                <ImageView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:src="@drawable/dry"
                                                    android:layout_gravity="center"/>
                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Dry"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/linear_fan1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginTop="5dp"
                                            android:visibility="gone"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:src="@drawable/fan"
                                                    android:layout_gravity="center"/>


                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Fan"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>



                                        <LinearLayout
                                            android:id="@+id/linear_operation2"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:src="@drawable/fan"
                                                    android:layout_gravity="center"/>


                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Fan"
                                                android:textSize="14dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_low1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">
                                                <ImageView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:src="@drawable/fan"
                                                    android:layout_gravity="center"/>


                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Low"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/linear_medium1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:src="@drawable/fan"
                                                    android:layout_gravity="center"/>


                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="Medium"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:visibility="gone"
                                                android:textColor="@color/white"/>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_high1"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp">

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:src="@drawable/fan"
                                                    android:layout_gravity="center"/>


                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="High"
                                                android:textSize="13dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linear_operation3"
                                            android:layout_weight="1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_onoff"
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                app:cardCornerRadius="25dp"

                                                >
                                                <ImageView
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:src="@drawable/on_off"
                                                    android:layout_gravity="center"/>
                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:id="@+id/txt_onoff"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:textSize="14dp"
                                                android:gravity="center"
                                                android:textColor="@color/white"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="1000dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:background="@drawable/washing_back"
                                        android:padding="10dp"


                                        >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="16dp"
                                            android:text="Air Quality Sensor"
                                            android:layout_marginStart="10dp"
                                            android:textStyle="bold"


                                            />



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginHorizontal="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="PM1 :"
                                                />



                                            <TextView
                                                android:id="@+id/txt_pm1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="00"
                                                android:layout_marginLeft="10dp"/>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="PM2 :"
                                                />


                                            <TextView
                                                android:id="@+id/txt_pm2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="10dp"
                                                android:text="00"
                                                android:textColor="@color/white"
                                                android:textSize="14dp" />


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="PM10 :"
                                                />



                                            <TextView
                                                android:id="@+id/txt_pm10"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="00"
                                                android:layout_marginLeft="10dp"/>


                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="10dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="Total Pollution :"
                                                />



                                            <TextView
                                                android:id="@+id/txt_total_population"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="14dp"
                                                android:text="00"
                                                android:layout_marginLeft="10dp"/>



                                        </LinearLayout>
                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:layout_marginHorizontal="10dp"-->
                                        <!--                                            android:orientation="horizontal">-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:textColor="@color/white"-->
                                        <!--                                                android:textSize="18dp"-->
                                        <!--                                                android:text="Total Hour :"-->
                                        <!--                                                />-->



                                        <!--                                            <TextView-->
                                        <!--                                                android:id="@+id/txt_total_hour"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:textColor="@color/white"-->
                                        <!--                                                android:textSize="18dp"-->
                                        <!--                                                android:text="00"-->
                                        <!--                                                android:layout_marginLeft="10dp"/>-->


                                        <!--                                        </LinearLayout>-->
                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:layout_marginHorizontal="10dp"-->
                                        <!--                                            android:orientation="horizontal"-->
                                        <!--                                            android:layout_marginBottom="10dp">-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:textColor="@color/white"-->
                                        <!--                                                android:textSize="18dp"-->
                                        <!--                                                android:text="Total Minute :"-->
                                        <!--                                                />-->



                                        <!--                                            <TextView-->
                                        <!--                                                android:id="@+id/txt_total_minute"-->
                                        <!--                                                android:layout_width="wrap_content"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:textColor="@color/white"-->
                                        <!--                                                android:textSize="18dp"-->
                                        <!--                                                android:text="00"-->
                                        <!--                                                android:layout_marginLeft="10dp"/>-->

                                        <!--                                        </LinearLayout>-->


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:background="@drawable/washing_back"
                                            android:padding="15dp"
                                            android:gravity="center"
                                            android:layout_marginStart="10dp">



                                            <TextView
                                                android:id="@+id/txt_currentTemp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="30dp"
                                                android:textStyle="bold"
                                                android:gravity="center"/>



                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Current temperature"
                                                android:textColor="@color/white"
                                                android:layout_marginTop="10dp"
                                                android:textSize="16dp"
                                                android:textStyle="bold"
                                                android:gravity="center"/>




                                        </LinearLayout>




                                    </LinearLayout>

                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/purple_back"
                        android:layout_marginStart="20dp"

                        >


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_arrow_up"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/baseline_keyboard_arrow_up"
                                android:layout_gravity="center"/>



                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:text="Temp."
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_arrow_down"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="15dp"
                            app:cardElevation="11dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/baseline_keyboard_arrow_down"
                                android:layout_gravity="center"/>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </LinearLayout>













        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>